# OblivionTheDiggering

./: .gitignore  README.md  pom.xml
src/main/java/pl/oblivion/assets/: AssetLoader.java  MaterialCache.java  MaterialParser.java  MeshCache.java  ModelCache.java  ShapeCache.java  TextureCache.java
src/main/java/pl/oblivion/collision/: Collidable.java
src/main/java/pl/oblivion/core/: MainApp.java
src/main/java/pl/oblivion/core/app/: SimpleApp.java  Window.java
src/main/java/pl/oblivion/core/utils/: Config.java
src/main/java/pl/oblivion/effects/bloom/: Bloom.java
src/main/java/pl/oblivion/effects/particles/: Particle.java  ParticlesCache.java
src/main/java/pl/oblivion/effects/skybox/: SkyBox.java
src/main/java/pl/oblivion/engine/camera/: Camera.java
src/main/java/pl/oblivion/engine/render/: Renderer.java  RendererQueue.java
src/main/java/pl/oblivion/engine/shader/: ShaderCache.java  ShaderProgram.java
src/main/java/pl/oblivion/engine/shader/complexUniform/: UniformAmbientLight.java  UniformLight.java  UniformLightArray.java  UniformMat4Array.java  UniformMaterial.java
src/main/java/pl/oblivion/engine/shader/types/: DiffuseShader.java  ShaderType.java
src/main/java/pl/oblivion/engine/shader/uniforms/: Uniform.java  UniformBoolean.java  UniformFloat.java  UniformInt.java  UniformMat2.java  UniformMat3.java  UniformMat4.java  UniformSampler.java  UniformVec2.java  UniformVec3.java  UniformVec4.java
src/main/java/pl/oblivion/export/: OwnFile.java  Saveable.java
src/main/java/pl/oblivion/game/assets/models/: Floor.java  Wall.java
src/main/java/pl/oblivion/gui/: GUI.java
src/main/java/pl/oblivion/input/: InputManager.java
src/main/java/pl/oblivion/light/: Light.java
src/main/java/pl/oblivion/light/types/: AmbientLight.java  DirectLight.java  LightType.java  PointLight.java  SpotLight.java
src/main/java/pl/oblivion/light/utils/: Attenuation.java
src/main/java/pl/oblivion/material/: Material.java  MaterialData.java  MaterialDataType.java  MaterialParam.java  Texture.java
src/main/java/pl/oblivion/math/: Maths.java  Quaternion.java  Transform.java  Utils.java
src/main/java/pl/oblivion/scene/: GameObject.java  MatMesh.java  Mesh.java  Model.java  Moveable.java  Scene.java
src/main/java/pl/oblivion/scene/buffer/: VertexBuffer.java
src/main/java/pl/oblivion/shapes/: Capsule.java  Cube.java  Plane.java  Quad.java  Sphere.java
src/main/java/pl/oblivion/sound/: SoundCache.java
src/main/resources/: app.properties
src/main/resources/assets/materials/: sample_body.mtl
src/main/resources/shaders/diffuse/: fragment.frag  vertex.vert
